{
  "name": "solid-ipfs",
  "version": "0.0.1",
  "description": "Using Solid to store IPFS Hash privately",
  "main": "dist/solid-ipfs-browser.min.js",
  "browser": "dist/solid-ipfs-browser.min.js",
  "unpkg": "dist/solid-ipfs-browser.min.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eximua/solid-ipfs.git"
  },
  "keywords": [
    "solid",
    "ipfs",
    "authing",
    "hash"
  ],
  "author": "xieyang@dodora.cn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eximua/solid-ipfs/issues"
  },
  "homepage": "https://github.com/Eximua/solid-ipfs#readme",
  "dependencies": {
    "ipfs-http-client": "^27.1.0",
    "rdflib": "^0.19.1",
    "solid-authing": "^0.0.2",
    "stream-buffers": "^3.0.2"
  }
}
